<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Teaching</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
 	<style>
 	  ul {
 	    font-size: 16px;
 	    list-style-position: inside;
 	    padding-left: 20px; /* Adjusts indentation for the whole list */
 	  }
 	  .year-style {
 	    font-weight: bold;
 	  }
	  .ax {
	  	
	  }
      table {
        font-size: 16px;
        width: 100%;
        border-collapse: collapse; /* No borders */
      }
      td {
        padding: 8px 12px; /* Adds padding to increase space between columns */
      }
 	</style>
</head>

<body>
    <div align=center text-align:center> 
        <br><br>
        <font size=7 color=#0056b3>Martin Bullinger &mdash; Teaching </font>
        <br><br>
        <p style="font-size: 22px"><a href="https://www.cs.ox.ac.uk/people/martin.bullinger/" class="head-link">Postdoctoral Researcher</a>, Department of Computer Science, University of Oxford</p>
        <br>
        <p style="font-size: 16px">martin.bullinger['at']cs.ox.ac.uk &middot; <a href="https://scholar.google.com/citations?user=yayHghEAAAAJ&hl=de" class="head-link">Google Scholar</a> &middot; <a href="https://dblp.org/pid/266/5624.html" class="head-link">DBLP</a></p>
        <br>
    </div>
    <div id="navcontainer">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
			<li><a href="teaching.html">Teaching</a></li>
        </ul>
    </div>
	<br>

	<p style="font-size: 20px; text-align: left; font-weight: bold;">Teaching Assistance</p>
	<hr>
	<br>
	
    <table>
      <tr>
        <td><span class="year-style">2024&mdash;2025</span></td>
        <td><a href="https://www.cs.ox.ac.uk/teaching/courses/cgt/">Computational Game Theory</a> (University of Oxford)
  		  <br> Class teaching, marking </td>
      </tr>
      <tr>
        <td><span class="year-style">2024</span></td>
        <td><a href="https://www.cs.ox.ac.uk/teaching/courses/2023-2024/AFCDM/index.html">Algorithmic Foundations of Collective Decision Making</a> (University of Oxford) 
  		  <br> Guest lecture, class teaching, marking </td>
      </tr>
      <tr>
        <td><span class="year-style">2019&mdash;2023</span></td>
        <td><a href="https://www.cs.cit.tum.de/en/dss/teaching/summer-semester-2023/algorithmic-game-theory-ss23/">Algorithmic Game Theory</a> (Technical University of Munich)
  		 <br> Guest lecture, tutorial organization, class teaching</td>
      </tr>
      <tr>
        <td><span class="year-style">2019&mdash;2021</span></td>
        <td><span class="no-hover">Discrete Structures</span> (Technical University of Munich)
  	  <br> Guest lecture, class teaching, marking </td>
      </tr>
      <tr>
        <td><span class="year-style">2017&mdash;2018</span></td>
        <td><span class="no-hover">Geometriekalküle [Introduction to Projective Geometry]</span> (Technical University of Munich)
  	  <br> Class teaching </td>
      </tr>
      <tr>
        <td><span class="year-style">2016&mdash;2017</span></td>
        <td><span class="no-hover">Calculus</span> (Technical University of Munich)
  	  <br> Class teaching, marking </td>
      </tr>
      <tr>
        <td><span class="year-style">2016</span></td>
        <td><span class="no-hover">Complex Analysis</span> (Technical University of Munich)
  		  <br> Marking </td>
      </tr>
    </table>
	

	<p style="font-size: 20px; text-align: left; font-weight: bold;">Seminars</p>
	<hr>	
	<br>
	
    <table>
      <tr>
        <td><span class="year-style">2018&mdash;2022</span></td>
        <td><a href="https://www.cs.cit.tum.de/en/dss/teaching/winter-semester-2022-23/seminar-on-markets-algorithms-incentives-and-networks-ws-22-23/">Seminar on Markets, Algorithms, Incentives, and Networks</a> (Technical University of Munich)
		<br> Organization, student supervision
		</td>
      </tr>
      <tr>
        <td><span class="year-style">2019</span></td>
        <td><span class="no-hover">Seminar on Economics and Computation</span> (Technical University of Munich)
		<br> Organization, student supervision
		</td>
      </tr>
    </table>
	
	


</body>
